<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">


    <servlet>
        <servlet-name>EstudianteServlet</servlet-name>
        <servlet-class>controlador.EstudianteServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>EstudianteServlet</servlet-name>
        <url-pattern>/EstudianteServlet</url-pattern>
    </servlet-mapping>
    
    

	<display-name>M5Estudiantes</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>index.xhtml</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
		<welcome-file>default.xhtml</welcome-file>
		
				<welcome-file>mensaje.jsp</welcome-file>
	</welcome-file-list>
</web-app>
